# OPTIONAL — only required for push notifications.
#
# Without this Secret, ingest workflows and storm-watch polling still run.
# The send_push_notification activity will raise non-retryable on the very
# first call, so any WatchStormWorkflow that detects a change will surface
# the error in Temporal UI but not block other workflows.
#
# Replace the placeholder values + apply OUT-OF-BAND (do not commit real
# creds). The Secret is referenced as `optional: true` in the worker
# deployment, so apply order doesn't matter.
apiVersion: v1
kind: Secret
metadata:
  name: radar-ng-temporal-secrets
  namespace: radar-ng
  labels:
    app: radar-ng-worker
type: Opaque
stringData:
  # APNS — token-based auth
  APNS_TOPIC:    "me.vanillax.radar-ng"
  APNS_KEY_ID:   "REPLACE_ME"
  APNS_TEAM_ID:  "REPLACE_ME"
  APNS_HOST:     "https://api.push.apple.com"   # use api.sandbox.push.apple.com for dev
  APNS_KEY_PATH: "/secrets/apns.p8"
  APNS_KEY: |
    -----BEGIN PRIVATE KEY-----
    REPLACE_ME (.p8 contents)
    -----END PRIVATE KEY-----

  # FCM — service account JSON
  FCM_PROJECT_ID:        "REPLACE_ME"
  FCM_CREDENTIALS_PATH:  "/secrets/fcm.json"
  FCM_CREDENTIALS_JSON: |
    {
      "type": "service_account",
      "project_id": "REPLACE_ME",
      "REPLACE_ME": "..."
    }
