# Replace placeholder values + apply with `kubectl apply -f` (or seal via
# sealed-secrets / SOPS if you use that flow).
#
# The .p8 key + service-account JSON are mounted at /secrets in the pod
# (see temporal-worker-deployment.yaml). The remaining values are loaded
# from envFrom.

apiVersion: v1
kind: Secret
metadata:
  name: radar-ng-worker-secrets
  namespace: radar-ng
type: Opaque
stringData:
  # APNS — token-based auth (don't switch to certificate auth, the rolling
  # cert mgmt isn't worth the savings)
  APNS_TOPIC:    "me.vanillax.radar-ng"      # iOS bundle id
  APNS_KEY_ID:   "REPLACE_ME"
  APNS_TEAM_ID:  "REPLACE_ME"
  APNS_HOST:     "https://api.push.apple.com"  # use https://api.sandbox.push.apple.com for dev
  APNS_KEY: |
    -----BEGIN PRIVATE KEY-----
    REPLACE_ME (.p8 contents)
    -----END PRIVATE KEY-----

  # FCM — service account json
  FCM_PROJECT_ID: "REPLACE_ME"
  FCM_CREDENTIALS_JSON: |
    {
      "type": "service_account",
      "project_id": "REPLACE_ME",
      "REPLACE_ME": "..."
    }

  # NOAA token (optional — NWS API works unauth but throttles aggressively)
  NWS_API_TOKEN: ""
